<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        @media (min-width: 1336px) {
            #navbar {
                margin-inline: 8em;
            }
        }
        @media (min-width: 1920px) {
            #navbar {
                margin-inline: 15em;
            }
        }
        a {
            text-decoration: none;
            color: rgb(32, 32, 32);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        .wrapper {
            max-width: 900px;
            min-height: 500px;
            margin: 80px auto;
            padding: 40px 30px 30px 30px;
            background-color: #ecf0f3;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }

        .logo {
            width: 80px;
            margin: auto;
        }

        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f,
                0px 0px 0px 5px #ecf0f3,
                8px 8px 15px #a7aaa7,
                -8px -8px 15px #fff;
        }

        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }

        .wrapper .form-field input {
            display: block;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 10px;
            /* border: 1px solid red; */
        }

        .wrapper .form-field {
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        .wrapper .form-field .fas {
            color: #555;
        }

        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #03A9F4;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1,
                -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }

        .wrapper .btn:hover {
            background-color: #039BE5;
        }

        .wrapper a {
            text-decoration: none;
            font-size: 0.8rem;
            color: #03A9F4;
        }

        .wrapper a:hover {
            color: #039BE5;
        }

        @media(max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid" id="navbar">
          <a class="text-white navbar-brand" href="index.html">Syncord Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="text-white navbar-item me-2" href="index.html">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">PC</a></li>
                  <li><a class="dropdown-item" href="#">Console</a></li>
                  <li><a class="dropdown-item" href="#">Jogos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <div class="wrapper">
        <div class="text-center mt-4 name">
            Syncord Store
        </div>
        <form class="p-3 mt-3">
            <div class="row">
                <div class="col">
                    <div class="form-field align-items-center">
                        <span class="far fa-user"></span>
                        <input type="text" name="userName" id="userName" placeholder="Nome">
                    </div>
                </div>
                <div class="col">
                    <div class="form-field align-items-center">
                        <span class="far fa-user"></span>
                        <input type="text" name="sobrenome" id="userName" placeholder="Sobrenome">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-field d-flex align-items-center">
                        <span class="far fa-user"></span>
                        <input type="text" name="cpf" id="userName" placeholder="CPF">
                    </div>
                </div>
                <div class="col">
                    <div class="form-field d-flex align-items-center">
                        <span class="far fa-user"></span>
                        <input type="date" name="dataNascimento" id="userName" placeholder="Data Nascimento">
                    </div>
                </div>
                <div class="col">
                    <div class="form-field d-flex align-items-center">
                        <span class="far fa-user"></span>
                        <input type="text" name="telefone" id="userName" placeholder="Telefone">
                    </div>
                </div>
            </div>
            
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="email" id="userName" placeholder="Email">
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-field align-items-center">
                        <span class="far fa-user"></span>
                        <input type="password" name="senha" id="pwd" placeholder="Senha">
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="showPassword">
                        <label class="form-check-label" for="showPassword">
                            Mostrar Senha
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-field align-items-center">
                        <span class="far fa-user"></span>
                        <input type="password" name="confirmaSenha" id="pwd2" placeholder="Confirmar Senha">
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="showPassword2">
                        <label class="form-check-label" for="showPassword2">
                            Mostrar Senha
                        </label>
                    </div>
                </div>
            </div>
            <button class="btn mt-3">Criar</button>
        </form>
    </div>
      <script>
        document.getElementById('showPassword').addEventListener('click', function(e) {
            const passwordInput = document.getElementById('pwd');
            if (e.target.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });
        document.getElementById('showPassword2').addEventListener('click', function(e) {
            const passwordInput = document.getElementById('pwd2');
            if (e.target.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });        
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
    </body>
</html>